function init(self)
    self.hitpoints = 100
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == hash("collision_response") then
    	self.hitpoints = self.hitpoints - 1
    	local rocket_id = message.other_id
    	msg.post(rocket_id, "explode")
    	if self.hitpoints <= 0 then
    		go.delete()
    		
    		msg.post("/gui#hud", "add_score", { score = 100 })
    	end
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
