function init(self)
	print("ASDASDASD", go.get_position())
	self.time = 0.9
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.time = self.time - 1 * dt
	if self.time < 0 then
		go.delete()
	end
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print(message_id)
	if message_id == hash("animation_done") then
		go.delete()
	elseif message_id == hash("explode") then
		
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
