function init(self)
    self.score = 0
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print(message_id)
	if message_id == hash("add_score") then
		self.score = self.score + message.score
		local node = gui.get_node("score")
		gui.set_text(node, self.score)
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
