go.property("dir", vmath.vector3())

function init(self)
    self.speed = 150
    self.life = 1 -- in seconds
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	self.life = self.life - dt
	if self.life <= 0 then
		msg.post("#", "explode")
	end

	local pos = go.get_position() -- blank input = this
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("explode") then
    	
		local pos = go.get_position()
		print(rot)
		--local rot = vmath.quat_rotation_z(0)
		--collectionfactory.create()
		factory.create("level#explosionfactory", pos, vmath.quat())
		go.delete() -- current game object is deleted
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
