go.property("dir", vmath.vector3())

function init(self)
    self.speed = 150
    self.life = 1 -- in seconds
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	self.life = self.life - dt
	if self.life <= 0 then
		msg.post("#", "explode")
	end

	local pos = go.get_position() -- blank input = this
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("animation_done") then
    	go.delete()
	elseif message_id == hash("explode") then
		-- die rocket
		msg.post("#sprite", "play_animation", { id = hash("explosion") })
		-- reset rotation
		go.set_rotation(vmath.quat())
		self.speed = 0
		self.life = 1000
		--go.delete() -- current game object is deleted
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
